# BuberDinner

./: .editorconfig  Aggregates.Menu.md  Api.Menu.md  BuberDinner.sln  README.md
src/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
src/BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
src/BuberDinner.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuberDinner.Application/Menus/Events/: DummyCreateMenuEventHandler.cs
src/BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/BuberDinner.Domain/: BuberDinner - Backup (1).Domain.csproj  BuberDinner - Backup (2).Domain.csproj  BuberDinner.Domain.csproj
src/BuberDinner.Domain/Bill/: Bill.cs
src/BuberDinner.Domain/Bill/ValueObjects/: BillId.cs
src/BuberDinner.Domain/Common/Exceptions/: DuplicateEmailException.cs  InvalidPasswordException.cs  UserNotFoundException.cs  ValidationException.cs
src/BuberDinner.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  (+3 more)
src/BuberDinner.Domain/Dinner/: Dinner.cs
src/BuberDinner.Domain/Exceptions/: DuplicateEmailException.cs  InvalidPasswordException.cs  UserNotFoundException.cs  ValidationException.cs
src/BuberDinner.Domain/Guest/: Guest.cs
src/BuberDinner.Domain/Host/: Host.cs
src/BuberDinner.Domain/Menu/: Menu.cs
src/BuberDinner.Domain/MenuReview/: MenuReview.cs
src/BuberDinner.Domain/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
src/BuberDinner.Domain/User/: User.cs
(+79 files in other folders)
