<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bill\Entities\" />
    <Folder Include="Dinner\Entities\" />
    <Folder Include="Guest\ValuesObjects\" />
    <Folder Include="Menu\Entities\" />
    <Folder Include="User\ValueObjects\" />
  </ItemGroup>

</Project>
